.photo-grid {
  display: grid;
  max-width: calc((1184/1280)*100%);
  margin-left: auto;
  margin-right: auto;
  gap: 16px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  margin-top: 92px;
  justify-items: center;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: calc((928/1024)*100%);
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    margin-top: 88px;
    max-width: calc((720/768)*100%);
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin-top: 64px;
    max-width: calc((288/320)*100%);
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
